{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.980916",
   "Default View_TopLeft":"-406,-38",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port enable -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port btnRNG -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace port shot -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace port rgb_b -pg 1 -lvl 3 -x 530 -y 260 -defaultsOSRD
preplace portBus leds -pg 1 -lvl 3 -x 530 -y 220 -defaultsOSRD
preplace inst RNGCore_0 -pg 1 -lvl 2 -x 370 -y 240 -defaultsOSRD
preplace inst ClockDivider_0 -pg 1 -lvl 1 -x 120 -y 60 -defaultsOSRD
preplace inst Debouncer_0 -pg 1 -lvl 1 -x 120 -y 170 -defaultsOSRD
preplace inst Debouncer_2 -pg 1 -lvl 1 -x 120 -y 310 -defaultsOSRD
preplace inst Debouncer_3 -pg 1 -lvl 1 -x 120 -y 430 -defaultsOSRD
preplace netloc ClockDivider_0_clk_out 1 1 1 230 60n
preplace netloc Debouncer_2_btn_out 1 1 1 220 260n
preplace netloc Debouncer_0_btn_out 1 1 1 220 170n
preplace netloc Debouncer_3_btn_out 1 1 1 230 280n
preplace netloc clk_1 1 0 1 20 60n
preplace netloc reset_1 1 0 1 NJ 180
preplace netloc enable_1 1 0 2 NJ 240 NJ
preplace netloc btnRNG_1 1 0 1 NJ 320
preplace netloc shot_1 1 0 1 NJ 440
preplace netloc RNGCore_0_pos_bala 1 2 1 NJ 220
preplace netloc RNGCore_0_ending 1 2 1 NJ 260
levelinfo -pg 1 0 120 370 530
pagesize -pg 1 -db -bbox -sgen -100 0 640 500
"
}
0
