<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="GameModeSel_imp" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1775417598"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1775417598"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1775417598"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1775417598"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\GameModeSel_imp_GameModeSelection_0_0\GameModeSel_imp_GameModeSelection_0_0.xci" Type="IP">
        <Instance HierarchyPath="GameModeSelection_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\GameModeSel_imp_Debouncer_0_0_1\GameModeSel_imp_Debouncer_0_0.xci" Type="IP">
        <Instance HierarchyPath="Debouncer_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\GameModeSel_imp_Debouncer_0_1_1\GameModeSel_imp_Debouncer_0_1.xci" Type="IP">
        <Instance HierarchyPath="Debouncer_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\GameModeSel_imp_Debouncer_0_2_1\GameModeSel_imp_Debouncer_0_2.xci" Type="IP">
        <Instance HierarchyPath="Debouncer_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\GameModeSel_imp_ClockDivider_0_0_1\GameModeSel_imp_ClockDivider_0_0.xci" Type="IP">
        <Instance HierarchyPath="ClockDivider_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
